driver: org.postgresql.Driver
classpath: C:\\Users\\Max\\Desktop\\Lab3.2\\libs\\postgresql-42.1.4.jar
url: jdbc:postgresql:Books
username: postgres
password: 1234
changeLogFile: C:\\Users\\Max\\Desktop\\Lab3.2\\src\\main\\resources\\changelog\\update\\db.changelog-master.xml